# Please configure with your preference and rename the file as .env

ROOT_DIR=/Users/MUr/Downloads/MyProjects
CSV_DIR=/Users/MUr/Downloads/MyProjects/product/product_server/source_files
PY_PATH=/Library/Frameworks/Python.framework/Versions/3.7/bin/python3
