# Please configure with your preference and rename the file as .env
# Modify the PY_PATH with the variable printed when you type "which python3"

CSV_DIR=/Users/MUr/Downloads/MyProjects/product/product_server/source_files
PY_PATH=/Library/Frameworks/Python.framework/Versions/3.7/bin/python3
